# Weather_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/polisha/zhest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/polisha/weatherApp/: Main.kt  MainActivity.kt
app/src/main/java/ru/polisha/zhest/: GetWeather.kt  Main.kt  MainActivity.kt  SerializationTests.kt  SimpleRequests.kt  Weather.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/polisha/zhest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
